<html>
    <head><title> Move Image </title>
  
    <style type="text/css">
    #turkey {  
    position:absolute;  
    width: 300px;
    height: 200px;
    top: 0px;
    left: 0px;
    cursor:crosshair;
    }

    </style>
    
    <script type="text/javascript">
    
    function changeImg()
    {
    var x = Math.floor(Math.random()*300);
    var y = Math.floor(Math.random()*300);
    
    console.log(x + "," + y);
    var obj = document.getElementById("turkey");
    
    obj.style.top = x + "px";
    obj.style.left = y + "px";
    
    
     }
    
    </script>
    </head>
    <body>
        <img id="turkey" onclick="changeImg()" src="turkey.jpg"></div>
    </body>
    </html>